// Cloudflare Workers, static assets only: the Next.js export in out/ is the
// whole site. Workers Builds (Git integration) runs `pnpm build` and then
// `npx wrangler deploy`; the same works locally after `npx wrangler login`.
// `_headers` and `404.html` inside out/ are honored by the asset server.
{
  "name": "mechaburst",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
